{
  "name": "filecoin-snapshot-listing",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "js-fmt": "prettier --write src/*.ts",
    "js-check": "prettier --check src/*.ts",
    "lint": "eslint . --ext .js,.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.35.0",
    "@se-oss/range-parser": "^1.0.0",
    "@types/range-parser": "^1.2.7",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.35.0",
    "globals": "^16.4.0",
    "jiti": "^2.5.1",
    "range-parser": "^1.2.1",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.43.0",
    "vitest": "^3.0.0",
    "wrangler": "^4.0.0"
  },
  "packageManager": "yarn@4.9.4"
}
